# sdkconfig.defaults  —  ESP32-C3 Drone Simulator

# ── Serial console ────────────────────────────────────────────────────────────
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# ── WiFi ──────────────────────────────────────────────────────────────────────
# Enable raw 802.11 frame injection via esp_wifi_80211_tx()
CONFIG_ESP_WIFI_ENABLE_WPA3_SAE=n
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_STATIC_TX_BUFFER=y
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=8

# ── Bluetooth (NimBLE) ────────────────────────────────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# Broadcaster role only (advertising only — no scanning/central)
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n

# ── WiFi + BLE coexistence ────────────────────────────────────────────────────
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# ── FreeRTOS ──────────────────────────────────────────────────────────────────
CONFIG_FREERTOS_HZ=1000

# ── Log level ─────────────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# ── Partition table ───────────────────────────────────────────────────────────
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
